@*THIS IS FOR THE INDEX PAGE*@


<div id="main-content">

    
    <div class="motto">
        <h1>Welcome to On The Spot Delivery Service. Together we can deliver your world.</h1>
        <br />
    </div>

    <div class="headlines">
        <h1>HEADLINES</h1>
        <ul type=square>
            <li>each of these li tags is for a new bullet point <br /></li>
            <li>NEWS 1 <br /></li>
            <li>NEWS 2 <br /></li>
            <li>NEWS 3 <br /></li>
            <li>NEWS 4 <br /></li>
            <li>CATS 5 <br /></li>
        </ul>
    </div>

    @*<div class="dnm">
        <h1>Our terrible deep and meaningful image so far. Please find something better!</h1>
        <img src="../../Images/homepageImage.jpg" alt="Deep and Meaningful Homepage Image" />
    </div> *@

</div>

    <div class="csslider">
        <input type="radio" name="slides" id="slides_1" checked />
        <input type="radio" name="slides" id="slides_2" />
        <input type="radio" name="slides" id="slides_3" />
        <input type="radio" name="slides" id="slides_4" />
        <input type="radio" name="slides" id="slides_5" />
        <ul>
            <li><img src="~/Images/slide1.png"</li>
            <li><img src="~/Images/slide2.png"</li>
            <li><img src="~/Images/slide3.png"</li>
            <li><img src="~/Images/slide4.png"</li>
            <li><img src="~/Images/slide5.png"</li>
        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>
            <label for="slides_5"></label>
        </div>
        <div class="navigation">
            <div>
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
                <label for="slides_4"></label>
                <label for="slides_5"></label>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    @*THIS IS FOR THE _LAYOUT PAGE*@
    
    
    
    
     <body>

        <div class="container">
            <div class="imageOne image">

               <img src="~/Images/header.png" alt="head" width="2000" height="200" id="img1">

            </div>

            <div class="imageTwo image">

                <img src="~/Images/buttons/OnTheSpotLogoPNG2.png" alt="body" width="320" height="168" id="img2">

            </div>
        </div>










        <header>
    <div id="header">
    <div class="float-left">
        <p class="site-title">

    </p>
