/*########################Control for Header, Logo and Body##############################*/
/*Body Controls*/
body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
    background-color: #fff;
    background-image: url('../Images/body.png');
    background-repeat: no-repeat;
    background-size: 100% 1000%;
}

/*Image on top of another image control*/
#container
{
	float: left;
}

.container {
    position: relative;
}
.image {
    position: absolute;
}

.imageOne {
    z-index: -2;
    min-width: 100%;
    height: 200px;
}

.imageTwo {
    z-index: -1;
    width: 100%;
}   
    
#img1 {
width: 100%;

}
    
#img2
    {

        padding-top: 10px;
        
}

/*Header Controls*/
#header
{
	float: left;
	width: 100%;
	border-bottom: 2px solid #373737;
    /*background-image: url('../Images/header.png'); 
    background-repeat: no-repeat; */
	margin-bottom: 20px;
    position: relative;
    padding-top: 240px;
}



/*************************Control for Header, Logo and Body END************************/
/*REFERENCE FOR Image on top of image: http://jsfiddle.net/doforumda/uS7nw/1/ AND  */ http://stackoverflow.com/questions/18235709/css-placing-one-image-on-top-of-another


/************CSS Slider******************/

/*Basic Slider Settings*/
.csslider {
  -moz-perspective: 1300px;
  -ms-perspective: 1300px;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  display: inline-block;
  margin-bottom: 22px;
}
.csslider > input {
  display: none;

/*Image Scroll Lenght Controls*/
}
.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
  margin-left: -900%;
}
.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
  margin-left: -800%;
}
.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
  margin-left: -700%;
}
.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
  margin-left: -600%;
}
.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
  margin-left: -500%;
}
.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
  margin-left: -400%;
}
.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
  margin-left: -300%;
}
.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
  margin-left: -200%;
}
.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
  margin-left: -100%;
}
.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
  margin-left: 0%;

/*Slider Box Controls*/
}
.csslider > ul {
  width: 500px;
  height: 300px;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  background-color: #3a3a3a;
  border: 10px solid #3a3a3a;
  overflow: hidden;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*Slider Animation Controls*/
.csslider > ul > li {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
}

.csslider > ul > li.scrollable {
  overflow-y: scroll;
}
/*Navigation of Slider Controls*/
.csslider > .navigation {
  position: absolute;
  bottom: -10px;
  left: 55%;
  z-index: 10;
  margin-bottom: -10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.csslider > .navigation > div {
  margin-left: -100%;
}
.csslider > .navigation label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #3a3a3a;
}
.csslider > .navigation label:after {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -6px;
  background: #71ad37;
  border-radius: 50%;
  padding: 6px;
  opacity: 0;
}

.csslider.inside .navigation {
  bottom: 10px;
  margin-bottom: 10px;
}
.csslider.inside .navigation label {
  border: 1px solid #7e7e7e;
}
.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
  opacity: 1;
}



/************CSS Slider END******************/
/*REFERENCE FOR SLIDER: https://github.com/drygiel/csslider */
/*CHANGES FROM ORGINAL*/
	/*Changes to the animation*/
	/*Removal of scroll buttons on side*/
	/*Removal of Radio Button Highlight*/
	/*Body Controls*/
	/*Other minor changes*/

