﻿*
{
	margin: 0px;
	padding: 0px;
	border: none;
}


body 
{
	/*font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;*/
    background-color: #fff;
    /*background-image: url('http://ifb299-001-site1.htempurl.com:80/Images/body.png');*/ /*Image format only for uploading to server*/
    background-image: url('~/Images/body.png');
    background-repeat: no-repeat;
    background-size: 100% 1000%;
}

.bodytext 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}

.container 
{
    position: relative;
}
.image 
{
    position: absolute;
}

.imageOne 
{
    z-index: -2;
    min-width: 100%;
    height: 200px;
}

.imageTwo 
{
    z-index: -1;
    /*width: 100%;*/
    width: 20%;
}   
    
#img1 
{
    width: 100%;
}
    
#img2 
{
    padding-top: 10px;       
}

#header 
{
	float: left;
	width: 100%;
	margin-bottom: 20px;
    position: relative;
    padding-top: 185px;
}

.topright 
{
    position: absolute;
    right:0;
    top:0;
    font-size: 25px;
    font-weight: 700;
}

.motto 
{
    float: left;
    width: 55%;
    margin: 0 1.5%;
}

.headlines 
{
    float: left;
    width: 55%;
    margin: 0 1.5%;
}

ul li a
{
	font-size: 16px;
}

#main
{
	overflow: hidden;
	padding: 0 0 15px 10px;
	float: left;
}

ul
{
	list-style-type: square;
	margin-left: 25px;
	font-size: 14px;
}

ul#album-list li a span
{
	color: #9b9993;
	text-decoration: underline;
}

#cart
{
	float: right;
}

#update-message
{
	color: #F6855E;
	font-weight: bold;
}

.button, input[type=submit]
{
	clear: both;
	display: inline-block;
	padding: 5px;
	margin-top: 10px; 
	border: 1px;
	background: #5e5b54;
	color: #fff;
	font-weight: bold;
}

.button a
{
	color: #fff !important;
}

.partialViewWrapper
{
    height:200px;
    width:200px;
    overflow-y:auto;
}

#footer
{
	clear: both;
	padding: 10px;
	text-align: right;
	border-top: 1px dotted #8A8575;
	border-bottom: 1px dotted #8A8575;
	font-family: Constantia, Georgia, serif;
}

/******************** Top Navigation ************************/
ul#navlist
{
	float: right;
}

ul#navlist li
{
	display: inline-block;
}

ul#navlist li a
{
	border-left: 0px solid #373737;
	padding: 0 1px;
	margin-top: -70px;
	color: #373737;
	text-decoration: none;
	float: left; 
    position: relative;
}

ul#navlist li:first-child a
{
	border: none;
}

ul#navlist li a:hover
{
	color: #F6855E;
}

/********************* End top navigation ***************************/

p
{
	margin-bottom: 15px;
	margin-top: 0px;
}

h2
{
	color: #5e5b54;
}

h2, h3
{
	margin-bottom: 10px;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}

h3
{
	color: #9B9993;
}

#header h1 a, h3 em
{
	color: #5E5B54;
}

a:link, a:visited
{
	color: #F6855E;
    text-shadow: 0 0 4px black, 0 0 4px black;
	text-decoration: none;
	font-weight: bold;
}

a:hover
{
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}

a:active
{
	color: #006633;
	text-decoration: none;
	font-weight: bold;
}

/***************************** sidebar navigation ****************************/

#categories
{
	font-family: Constantia, Georgia, serif;
	list-style-type: none;
	border-right: #5d5a53 1px dotted;
	padding-right: 10px;
	margin: 0 25px 0 0;
	float: left;
}

#categories a:link, #categories a:visited
{
	color: #9B9993;
	text-decoration: none;
}

#categories a:hover
{
	color: #F46739;
}

div#album-details p
{
	margin-bottom: 5px;
	color: #5e5b54;
	font-weight: bold;
}

p em
{
	color: #9b9993;
}

/* Form styles */
legend
{
	padding: 10px;
	font-weight: bold;
}

fieldset
{
	border: #9b9993 1px solid;
	padding: 0 10px;
	margin-bottom: 10px;
	clear: left;
}

div.editor-field
{
	margin-bottom: 10px;
}

input[type=text], input[type=password], select
{
	border: 1px solid #8A8575;
	width: 300px;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* Styles for validation helpers */
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Tables */
table
{
	border: 1px solid #000;
	border-collapse: collapse;
	color: #666666;
	min-width: 500px;
	width: 100%;
}

tr
{
	border: 1px solid #000;
	line-height: 25px;
}

th
{
	background-color: #9b9993;
	color: #000;
	font-size: 18px;
	text-align: left;
}

th, td
{
	padding-left: 5px;
    color: #000;
    font-size: 15px;
}

tr:hover
{
	background-color: #fff;
}

/************CSS Slider******************/

.csslider 
{
  -moz-perspective: 1300px;
  -ms-perspective: 1300px;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  display: inline-block;
  margin-bottom: 22px;
}

.csslider > input 
{
  display: none;
}

.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type 
{
  margin-left: -900%;
}

.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type 
{
  margin-left: -800%;
}

.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type 
{
  margin-left: -700%;
}

.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type 
{
  margin-left: -600%;
}

.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type 
{
  margin-left: -500%;
}

.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type 
{
  margin-left: -400%;
}

.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type 
{
  margin-left: -300%;
}

.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type 
{
  margin-left: -200%;
}

.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type 
{
  margin-left: -100%;
}

.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type 
{
  margin-left: 0%;
}

.csslider > ul 
{
  width: 500px;
  height: 300px;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  background-color: #3a3a3a;
  border: 10px solid #3a3a3a;
  overflow: hidden;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.csslider > ul > li 
{
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
}

.csslider > ul > li.scrollable 
{
  overflow-y: scroll;
}

.csslider > .navigation 
{
  position: absolute;
  bottom: -10px;
  left: 55%;
  z-index: 10;
  margin-bottom: -10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.csslider > .navigation > div 
{
  margin-left: -100%;
}

.csslider > .navigation label 
{
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #3a3a3a;
}

.csslider > .navigation label:after 
{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -6px;
  background: #71ad37;
  border-radius: 50%;
  padding: 6px;
  opacity: 0;
}

.csslider.inside .navigation
 {
  bottom: 10px;
  margin-bottom: 10px;
}

.csslider.inside .navigation label 
{
  border: 1px solid #7e7e7e;
}

.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after 
{
  opacity: 1;
}



/************CSS Slider END******************/
/*REFERENCE FOR SLIDER: https://github.com/drygiel/csslider */